<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwd-Gh-IyP"/>
                        <viewControllerLayoutGuide type="bottom" id="IPx-IQ-Wsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-nZ-ker">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-hI-7vK">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M94-th-tmO">
                                <rect key="frame" x="270" y="168" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入用户名密码进行登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEL-ew-qR5">
                                <rect key="frame" x="20" y="63" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-lM-Tsk">
                                <rect key="frame" x="20" y="172" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5B-nZ-ker" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="53s-JF-GjE"/>
                            <constraint firstAttribute="trailing" secondItem="NEy-hI-7vK" secondAttribute="trailing" constant="20" id="EI9-wI-oHt"/>
                            <constraint firstItem="Eii-lM-Tsk" firstAttribute="top" secondItem="M94-th-tmO" secondAttribute="bottom" constant="-26" id="GTR-pB-a0Z"/>
                            <constraint firstItem="Eii-lM-Tsk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HDa-8y-phB"/>
                            <constraint firstItem="NEy-hI-7vK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="P3S-ST-i2e"/>
                            <constraint firstItem="M94-th-tmO" firstAttribute="top" secondItem="NEy-hI-7vK" secondAttribute="bottom" constant="8" id="T6y-fu-JG6"/>
                            <constraint firstAttribute="trailing" secondItem="M94-th-tmO" secondAttribute="trailing" constant="20" id="byM-FF-YxS"/>
                            <constraint firstItem="NEy-hI-7vK" firstAttribute="top" secondItem="q5B-nZ-ker" secondAttribute="bottom" constant="8" id="kgH-jy-5Q3"/>
                            <constraint firstItem="q5B-nZ-ker" firstAttribute="top" secondItem="xEL-ew-qR5" secondAttribute="bottom" constant="8" id="kqZ-gX-ecy"/>
                            <constraint firstItem="xEL-ew-qR5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="nEG-aw-chT"/>
                            <constraint firstAttribute="trailing" secondItem="q5B-nZ-ker" secondAttribute="trailing" constant="20" id="v81-mI-Wru"/>
                            <constraint firstItem="xEL-ew-qR5" firstAttribute="top" secondItem="mwd-Gh-IyP" secondAttribute="bottom" constant="43" id="yR4-sx-Xd4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
