<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kYc-ER-nFW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchResultsViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-2O-TDL">
                                <rect key="frame" x="1" y="64" width="478" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="Drt-kR-IQH" detailTextLabel="BN5-7X-S9k" style="IBUITableViewCellStyleSubtitle" id="9Sd-z1-XMQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Sd-z1-XMQ" id="dLb-7K-GS2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Drt-kR-IQH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BN5-7X-S9k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1An-5A-pvv" kind="show" id="qa7-66-TmH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="jYv-N1-Cc7"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1hD-AS-IRf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQF-2O-TDL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="KMg-M8-7zD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VQF-2O-TDL" secondAttribute="bottom" id="M3c-BQ-SEM"/>
                            <constraint firstAttribute="trailing" secondItem="VQF-2O-TDL" secondAttribute="trailing" constant="1" id="QFR-oH-IKx"/>
                            <constraint firstItem="VQF-2O-TDL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="1" id="iOP-0a-Hsn"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="L67-NP-oJa"/>
                    <connections>
                        <outlet property="appsTableView" destination="VQF-2O-TDL" id="NWC-Bi-QDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="205"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zQL-P6-F5h">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="1An-5A-pvv" customClass="DetailsViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fG-Gl-uPf"/>
                        <viewControllerLayoutGuide type="bottom" id="3DN-ug-eGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUA-p5-RNk">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-Vn-Tgs">
                                <rect key="frame" x="219" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-Ro-ZIX">
                                <rect key="frame" x="190" y="140" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aHM-q3-tXF"/>
                                    <constraint firstAttribute="height" constant="100" id="aUb-a5-pjN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Grg-Vn-Tgs" secondAttribute="centerX" id="3ck-j4-hlL"/>
                            <constraint firstItem="Grg-Vn-Tgs" firstAttribute="top" secondItem="FAs-Ro-ZIX" secondAttribute="bottom" constant="8" id="6yn-dh-Q3i"/>
                            <constraint firstItem="FAs-Ro-ZIX" firstAttribute="top" secondItem="2fG-Gl-uPf" secondAttribute="bottom" constant="76" id="ONd-7F-bth"/>
                            <constraint firstAttribute="centerX" secondItem="FAs-Ro-ZIX" secondAttribute="centerX" id="TlN-aG-Jly"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="albumCover" destination="FAs-Ro-ZIX" id="Urk-KP-Azi"/>
                        <outlet property="titleLabel" destination="Grg-Vn-Tgs" id="90q-Uy-Rck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msy-tC-A8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h59-dN-CDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYc-ER-nFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YdN-W1-cle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HnS-Y6-0hR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovf-zt-vS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="205"/>
        </scene>
    </scenes>
</document>
